'''
Будем считать, что PIN-код является корректным, если он удовлетворяет следующим условиям:
- состоит из 4, 5 или 6 символов
- состоит только из цифр (0-9)
- не содержит пробелов
Реализуйте функцию is_valid(), которая принимает один аргумент:
string — произвольная строка
Функция должна возвращать значение True, если строка string представляет собой корректный PIN-код, или False в противном случае.
Примечание: Если в функцию передается пустая строка, функция должна возвращать значение False.
'''

def is_valid(x):
    if len(x) != 0:
        if 4 <= len(x) <= 6:
            if ' ' not in x:
                if x.isdigit():
                    return True
    return False

string_1 = '4367'
string_2 = '89abc1'
string_3 = '49 83'

print(is_valid(string_1))
print(is_valid(string_2))
print(is_valid(string_3))